<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allure Reports</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 80px;
            background: #242424;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sidebar img {
            width: 50px;
            height: auto;
        }
        .container {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f4f4f4;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .button {
            padding: 15px 30px;
            font-size: 18px;
            background: #242424;
            color: white;
            border: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            width: 250px;
        }
        .button:hover {
            background: #444;
        }
    </style>
</head>
<body>
<div class="sidebar">
    <img src="logo.svg" alt="Allure Logo">
</div>
<div class="container">
    <div class="button-container">
        <a href="https://cx-box.github.io/cxbox-code-samples-allure/manual" class="button">Manual Non Main</a>
        <a href="https://cx-box.github.io/cxbox-code-samples-allure/pull_request" class="button">Pull Request</a>
        <a href="https://cx-box.github.io/cxbox-code-samples-allure/main" class="button">Main</a>
    </div>
</div>
</body>
</html>
